<!DOCTYPE html>
<html>
<style>
form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;

}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Bienvenue sur la page d'annotator 3</h2>

<div class="container">
  <label><b>Nom d'utilisateur</b></label>
  <input type="text" id="email" placeholder="Entrez votre Email"uname" required>

  <label><b>Mot de passe</b></label>
  <input type="password" id="password" placeholder="Entrez votre mot de passe" name="psw" required>

  <button type="submit" onclick="handleSignUp()" onclick="sendEmailVerification()">Sign Up</button>
</div>


</form>

</body>

<script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBtzdAPBbqmn6XqGybZK_uObwue0k1J7CE",
    authDomain: "dsiannotator3.firebaseapp.com",
    databaseURL: "https://dsiannotator3.firebaseio.com",
    projectId: "dsiannotator3",
    storageBucket: "dsiannotator3.appspot.com",
    messagingSenderId: "586163935619"
  };
  firebase.initializeApp(config);
  function handleSignUp() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        // Sign in with email and pass.
        // [START createwithemail]
        firebase.auth().createUserWithEmailAndPassword(email, password).then(function() {
        firebase.auth().currentUser.sendEmailVerification().then(function() {
      // Email Verification sent!
      // [START_EXCLUDE]
      alert('Email Verification Sent!');
      // [END_EXCLUDE]
        });
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          if (errorCode == 'auth/weak-password') {
            alert('The password is too weak.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          // [END_EXCLUDE]

        });


      }



</script>
</html>
